[DEVICE]
Name=P16F1827
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=prueba\prueba.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=prueba\prueba.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=prueba\prueba.c
File1=icaros1.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16_Enh\
Path2=C:\Users\NEFT\Documents\GitHub\quadcopter-pic\
Path3=C:\Users\NEFT\Documents\GitHub\quadcopter-pic\prueba\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=41
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Conversions
File5=C_Math
File6=C_Stdlib
File7=C_String
File8=C_Type
File9=EEPROM
File10=EPSON_S1D13700
File11=FLASH
File12=Glcd
File13=Glcd_Fonts
File14=I2C
File15=Keypad4x4
File16=Lcd
File17=Lcd_Constants
File18=Manchester
File19=MemManager
File20=One_Wire
File21=Port_Expander
File22=PS2
File23=PWM
File24=RS485
File25=Software_I2C
File26=Software_SPI
File27=Software_UART
File28=Sound
File29=SPI
File30=SPI_Glcd
File31=SPI_Lcd
File32=SPI_Lcd8
File33=SPI_T6963C
File34=Sprinti
File35=Sprintl
File36=T6963C
File37=Time
File38=TouchPanel
File39=Trigonometry
File40=UART
[EXPANDED_NODES]
Node0=Sources
Count=1
