[DEVICE]
Name=P16F1827
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=gy-85-main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=GY85.c
File1=gy-85-main.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=GY85.c
File1=gy-85-main.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16_Enh\
Path2=C:\Users\NEFT\Desktop\gy-85-1827\
Path3=C:\Users\NEFT\Desktop\GY85 9DOF IMU\GY-85_9DOF_IMU\
[HEADER_PATH]
Count=1
Path0=C:\Users\NEFT\Desktop\gy-85-1827\
[HEADERS]
Count=1
File0=GY85.h
[PLDS]
Count=0
[Useses]
Count=33
File0=Button
File1=CAN_SPI
File2=Compact_Flash
File3=Conversions
File4=C_Math
File5=C_Stdlib
File6=C_String
File7=C_Type
File8=EEPROM
File9=EPSON_S1D13700
File10=FLASH
File11=Glcd
File12=Glcd_Fonts
File13=I2C
File14=Manchester
File15=MemManager
File16=One_Wire
File17=Port_Expander
File18=PS2
File19=PWM
File20=RS485
File21=Software_I2C
File22=Software_SPI
File23=Software_UART
File24=Sound
File25=SPI
File26=SPI_T6963C
File27=Sprinti
File28=Sprintl
File29=T6963C
File30=Time
File31=Trigonometry
File32=UART
[EXPANDED_NODES]
Node0=Sources
Count=1
