[DEVICE]
Name=P16F1827
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=icaros1.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=icaros1.c
File1=gy-85-1827\GY85.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=icaros1.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=1
File0=..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Examples\Internal MCU modules\P16F1937\PWM\Pwm.mcppi
[SEARCH_PATH]
Count=6
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16_Enh\
Path2=C:\Users\NEFT\Documents\GitHub\quadcopter-pic\
Path3=C:\Users\NEFT\Documents\GitHub\quadcopter-pic\gy-85-1827\
Path4=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Examples\Internal MCU modules\P16F1937\PWM\
Path5=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Examples\Internal MCU modules\P16F1937\PWM\
[HEADER_PATH]
Count=2
Path0=C:\Users\NEFT\Documents\GitHub\quadcopter-pic\
Path1=C:\Users\NEFT\Documents\GitHub\quadcopter-pic\gy-85-1827\
[HEADERS]
Count=1
File0=gy-85-1827\GY85.h
[PLDS]
Count=0
[Useses]
Count=6
File0=C_Math
File1=C_Stdlib
File2=C_String
File3=C_Type
File4=I2C
File5=UART
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
